#BlueJ package file
editor.fx.0.height=1333
editor.fx.0.width=1048
editor.fx.0.x=267
editor.fx.0.y=48
objectbench.height=93
objectbench.width=699
package.divider.horizontal=0.5607625099285147
package.divider.vertical=0.9236058059587471
package.editor.height=1202
package.editor.width=1165
package.editor.x=1273
package.editor.y=0
package.frame.height=1406
package.frame.width=1293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
