#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=void\ testCgRatio(java.lang.String)
comment11.params=dna
comment11.target=void\ testGetAllGenes(java.lang.String)
comment12.params=dna
comment12.target=void\ testFindGene(java.lang.String)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=double\ cgRatio(java.lang.String)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=sr
comment7.target=void\ processGenes(edu.duke.StorageResource)
comment8.params=
comment8.target=void\ testProcessGens()
comment9.params=dna
comment9.target=void\ testCountCTG(java.lang.String)
numComments=14
