#BlueJ class context
comment0.target=CSVMin
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=
comment10.target=void\ testAverageTemperatureInFile()
comment11.params=
comment11.target=void\ testFileWithColdestTemperature()
comment12.params=
comment12.target=void\ testColdestInDay()
comment13.params=
comment13.target=void\ testLowestHunidityInFile()
comment14.params=
comment14.target=void\ testLowestHumidityInManyFiles()
comment15.params=
comment15.target=void\ testColdestHourInManyFiles()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ coldestHourInManyFiles()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=currentRow\ smallestSoFar\ colomn
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ int)
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHunidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=parser\ value
comment8.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment9.params=
comment9.target=void\ testAverageTemperatureWithHighHumidityInFile()
numComments=16
