#BlueJ package file
editor.fx.0.height=956
editor.fx.0.width=905
editor.fx.0.x=150
editor.fx.0.y=234
objectbench.height=240
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.7397260273972602
package.editor.height=695
package.editor.width=846
package.editor.x=250
package.editor.y=168
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=CSVMax
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=CSVMin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=FirstCSVExample
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=WhichCountriesExport
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=70
target5.y=70
