#BlueJ class context
comment0.target=AllCodonsAnd
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=
comment5.target=void\ testFindStop()
comment6.params=dna
comment6.target=void\ testGetAllGenes(java.lang.String)
comment7.params=dna
comment7.target=void\ testFindGene(java.lang.String)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
