#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Part\ 3\:\ Problem\ Solving\ with\ Strings\r\n\ Create\ a\ new\ Java\ Class\ named\ Part3\ in\ the\ StringsFirstAssignments\ project.\ \r\n\ Put\ the\ following\ methods\ in\ this\ class.\r\n\ Key\ Learning\ Points\ from\ the\ practice\:\r\n\ indexOf(String,fromIndex);\ parameter\ transfer\ (+1,otherwise\ will\ repeat\ the\ same\ place)\r\n\ while\ loop\ (how\ to\ break,\ how\ to\ use\ debug\ function)\r\n\ \r\n\ @author\ (Ping\ Cui)\ \r\n\ @version\ (2018\ Jan\ 13)\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurences(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testing()
comment3.params=stringa\ stringb
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testingLastPart()
numComments=5
