#BlueJ class context
comment0.target=Part3
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=int\ countGenes(java.lang.String)
comment5.params=dna
comment5.target=void\ testFindGene(java.lang.String)
comment6.params=dna
comment6.target=void\ testCountGenes(java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
