#BlueJ class context
comment0.target=CaesarCipher
comment1.params=key
comment1.target=CaesarCipher(int)
comment2.params=key1\ key2
comment2.target=CaesarCipher(int,\ int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=input
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String)
comment6.params=
comment6.target=void\ testEncryptTwoKeys()
comment7.params=
comment7.target=void\ testCaesar()
numComments=8
