#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=s
comment1.target=int[]\ countLetters(java.lang.String)
comment2.params=counters
comment2.target=int\ maxIndex(int[])
comment3.params=encrypted
comment3.target=java.lang.String\ decrypt(java.lang.String)
comment4.params=Message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
comment7.text=\r\n\ \ \ \ public\ void\ eyeballDecrpt(String\ encrypted){\r\n\ \ \ \ \ \ \ \ CaesarCipher\ cc\ \=\ new\ CaesarCipher();\r\n\ \ \ \ \ \ \ \ for\ (int\ i\=0;\ i<\ 26;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ s\ \=\ cc.encrypt(encrypted,i);\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(i+\ "\\t"\ +s);\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \r\n\ \ \ \ }\r\n
numComments=8
